{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dev:preview:build": "nuxt build && nuxt start",
    "dev:preview:generate": "nuxt generate && nuxt start",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^0.10.5",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.20.5"
  }
}
